# service_provider_platform

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/config_server/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka_server/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
location-service/: pom.xml
location-service/src/main/java/com/location/location_service/: LocationServiceApplication.java
location-service/src/test/java/com/location/location_service/: LocationServiceApplicationTests.java
notification-service/: pom.xml
payment-service/: pom.xml
review-rating-service/: pom.xml
review-rating-service/src/main/java/com/review/review_rating_service/: ReviewRatingServiceApplication.java
review-rating-service/src/test/java/com/review/review_rating_service/: ReviewRatingServiceApplicationTests.java
service-catalog-service/: pom.xml
service-catalog-service/src/main/java/com/service/service_catalog_service/: ServiceCatalogServiceApplication.java
service-catalog-service/src/main/resources/: application.properties
service-catalog-service/src/test/java/com/service/service_catalog_service/: ServiceCatalogServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/user_service/: UserServiceApplication.java
user-service/src/main/java/com/user/user_service/DTOs/: ApiResponse.java  LoginRequest.java  LoginResponse.java  UserProfileResponse.java  UserRegistrationRequest.java
user-service/src/main/java/com/user/user_service/controllers/: UserController.java
user-service/src/main/java/com/user/user_service/entity/: CustomerProfile.java  Gender.java  ProviderProfile.java  User.java  UserRole.java  UserStatus.java
user-service/src/main/java/com/user/user_service/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/java/com/user/user_service/repositories/: CustomerProfileRepository.java  ProviderProfileRepository.java  UserRepository.java
user-service/src/main/java/com/user/user_service/security/: JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/user/user_service/services/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
